# SoundRush

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/soundrush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundrush/: AppStartingVM.kt  AuthVM.kt  HiltApp.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/soundrush/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_sound_rush_animated.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/soundrush/: AppStartingVMTest.kt  ExampleUnitTest.kt
conf/: custom-detekt.yml
config/detekt/: build.gradle.kts
config/detekt/src/androidTest/java/com/example/detekt/: ExampleInstrumentedTest.kt
config/detekt/src/test/java/com/example/detekt/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/common/dispatchers/: Dispatcher.kt  DispatchersModule.kt  SoundRushDispatchers.kt
core/common/src/main/java/com/example/common/functions/: NetworkError.kt  NetworkErrors.kt  processNetworkErrors.kt
core/common/src/main/java/com/example/common/utils/: AuthUtils.kt
core/common/src/test/java/com/example/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/data/data/: AuthRepoImpl.kt  OnBoardingScreenRepoImpl.kt  PlaylistScreenRepoImpl.kt  UserPlaylistsRepoImpl.kt  UserPlaylistsScreenRepoImpl.kt
core/data/src/main/java/com/example/data/di/: AppStartingModule.kt  AuthModule.kt  CommonModule.kt  HomeScreenModule.kt  OnBoardingScreenModule.kt  OnboardingModule.kt  OnboardingScreenModule.kt  PlayerModule.kt  PlaylistScreenModule.kt  RetrofitModule.kt  UserPlaylistsScreenModule.kt
core/data/src/main/java/com/example/data/domain/: AppStartingRepo.kt  AuthRepo.kt  CommonRepo.kt  HomeScreenRepo.kt  OnBoardingScreenRepo.kt  OnboardingScreenRepo.kt  PlaylistScreenRepo.kt  UserPlaylistsScreenRepo.kt
core/data/src/main/java/com/example/data/repositories/: AppStartingRepoImpl.kt  CommonRepoImpl.kt  HomeScreenRepoImpl.kt  OnBoardingScreenRepoImpl.kt  OnboardingScreenRepoImpl.kt  PlaylistScreenRepoImpl.kt
core/data/src/test/java/com/example/data/: CommonRepoTest.kt  ExampleUnitTest.kt  HomeScreenRepoImplTest.kt  HomeScreenRepoTest.kt  OnboardingScreenRepoTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/example/design_system/: ExampleInstrumentedTest.kt  PlaylistCardTest.kt  TopBarWithLoadingIndicatorTest.kt  TrackCardTest.kt
core/design-system/src/main/res/drawable/: ic_check_filled.xml  ic_close_circle.xml  ic_cross_filled.xml  ic_gear_animated.xml  ic_heart_animated.xml  ic_magnifier.xml  ic_play.xml  ic_play_pause_animated.xml  ic_playlist_animated.xml  ic_playlists_animated.xml  ic_plus.xml  ic_plus_circle.xml  ic_plus_filled.xml  ic_settings_animated.xml  ic_soundcloud_multicolored.xml
core/design-system/src/test/java/com/example/design_system/: ExampleUnitTest.kt  UtilsTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/example/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/example/local/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/example/network/: ExampleUnitTest.kt  NetworkRequestTest.kt  UserPlaylistsPagingSourceTest.kt
feature/common/: build.gradle.kts
feature/common/src/androidTest/java/com/example/common/: HandleAccessTokenTest.kt  NavBarTest.kt  TrackBarTest.kt
feature/common/src/main/java/com/example/common/: CommonIntent.kt  CommonState.kt  CommonUtils.kt  CommonVM.kt
feature/common/src/test/java/com/example/common/: CommonVMTest.kt
feature/composition-screen/: build.gradle.kts
feature/composition-screen/src/androidTest/java/com/example/composition_screen/: ExampleInstrumentedTest.kt
feature/composition-screen/src/test/java/com/example/composition_screen/: ExampleUnitTest.kt
feature/home-screen/: build.gradle.kts
feature/home-screen/src/androidTest/java/com/example/home_screen/: CreatePlaylistBSTest.kt  CreatePlaylistFabTest.kt  HandleAccessTokenTest.kt  HomeScreenTopbarTest.kt
feature/home-screen/src/test/java/com/example/home_screen/: HomeScreenVMTest.kt
feature/navbar-screens/: build.gradle.kts
feature/navbar-screens/src/androidTest/java/com/example/navbar_screens/: ExampleInstrumentedTest.kt
feature/navbar-screens/src/test/java/com/example/navbar_screens/: ExampleUnitTest.kt
feature/onboarding-screen/: build.gradle.kts
feature/onboarding-screen/src/androidTest/java/com/example/onboarding_screen/: ExampleInstrumentedTest.kt
feature/onboarding-screen/src/androidTest/java/com/example/onboardng_screen/: HeaderAndAboutAppSectionsTests.kt  StartButtonUnitTest.kt
feature/onboarding-screen/src/test/java/com/example/onboarding_screen/: ExampleUnitTest.kt
feature/onboarding-screen/src/test/java/com/example/onboardng_screen/: HeaderAndAboutAppSectionsTests.kt  OnboardingScreenVMTest.kt  OnboardingSnackbarTest.kt  StartButtonUnitTest.kt
feature/onboardng-screen/: build.gradle.kts
feature/onboardng-screen/src/androidTest/java/com/example/onboardng_screen/: ExampleInstrumentedTest.kt
feature/onboardng-screen/src/test/java/com/example/onboardng_screen/: ExampleUnitTest.kt
feature/playlist-screen/: build.gradle.kts
feature/playlist-screen/src/androidTest/java/com/example/playlist_screen/: ExampleInstrumentedTest.kt  PlayFabTest.kt
feature/playlist-screen/src/test/java/com/example/playlist_screen/: ExampleUnitTest.kt  HandleTrackClickTest.kt  PlaylistScreenVMTest.kt
feature/track-screen/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
