[versions]
# Basic versions
agp = "8.10.1"
kotlin = "2.1.21"
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.08.00"

# Testing
mockk = "1.14.5"
junit = "4.13.2"
coroutinesTest = "1.10.2"
turbine = "1.2.1"
androidxTestExtJunit = "1.2.1"

# Material 3
material3Android = "1.4.0-alpha14"

# Hilt
hiltAndroid = "2.56.2"
hiltNavigationCompose = "1.2.0"

# Navigation & serialization
composeNavigation = "2.9.3"
serialization = "1.8.1"

# Room
roomKtx = "2.7.2"

# Coil
coilCompose = "2.6.0"

# Ksp
kspPlugin = "2.1.21-2.0.1"

# Paging
pagingCompose = "3.3.6"

# Lottie
lottie = "6.5.2"

# Splashscreen
coreSplashscreen = "1.0.1"

# Haze
hazeMaterials = "1.6.6"

# Datastore
datastorePreferences = "1.1.7"

# Compose animation graphics
animationGraphics = "1.9.0"

# Retrofit
retrofit = "2.11.0"
converterGson = "2.11.0"

# Exo player
media3Exoplayer = "1.8.0"
media3ExoplayerHls = "1.8.0"
media3Ui = "1.8.0"


[libraries]
# Basic libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Unit tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Android tests
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "androidxTestExtJunit" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroid" }

# Material 3
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Naivation & serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# Paging
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingCompose" }

# Lottie
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Splashscreen
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

# Haze
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "hazeMaterials" }

# Datastore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

# Compose animation graphics
androidx-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "animationGraphics" }

# Exo player
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }


[plugins]
# Basic plugins
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

# Ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }

# Agp
android-library = { id = "com.android.library", version.ref = "agp" }